.outer {
  height: 300px;
  width: 600px;
  background-color: aqua;
  border: 2px solid black;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 5px;
  justify-items: center;
  align-items: center;
}
.items {
  height: 50px;
  width: 100px;
  background-color: cadetblue;
  border: 2px solid black;
  text-align: center;
}
#one {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/ 3; */
  grid-column: 1 / span 2;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1/3; */
  grid-row: 1 / span 2;
}
